DATABASE_URL="postgresql://USER:PASSWORD@HOST/DBNAME?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@HOST-direct/DBNAME?sslmode=require"



NEXTAUTH_URL="https://somovibe.com"
NEXTAUTH_SECRET="a9eTHkvN50mV9YVghFmqcYUo4ChNY1gzJ/JCRfTgOQc="          



#   Google:  https://somovibe.com/api/auth/callback/google
#   GitHub:  https://somovibe.com/api/auth/callback/github

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""



CLOUDINARY_NAME=""
CLOUDINARY_API=""
CLOUDINARY_API_SECRET=""



MPESA_CONSUMER_KEY=""
MPESA_CONSUMER_SECRET=""
MPESA_SHORTCODE=""
MPESA_PASSKEY=""
MPESA_ENVIRONMENT="production"

MPESA_B2C_SHORTCODE=""
MPESA_INITIATOR_NAME=""
MPESA_SECURITY_CREDENTIAL=""      


MPESA_CALLBACK_URL="https://somovibe.com"



NEXT_PUBLIC_BASE_URL="https://somovibe.com"


# ------------------------------------------------------------
# EMAIL (Resend)
# Update your Resend domain to somovibe.com for production
# so emails send from noreply@somovibe.com instead of onboarding@resend.dev
# ------------------------------------------------------------
RESEND_API_KEY=""
RESEND_FROM_EMAIL="noreply@somovibe.com"


# ------------------------------------------------------------
# MISC
# ------------------------------------------------------------
DEV_MODE="false"
NEXT_PUBLIC_DEV_MODE="false"
