DATABASE_URL="postgresql://neondb_owner:npg_3RaFnbX0xTey@ep-rough-field-ai8jvg2g-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_3RaFnbX0xTey@ep-rough-field-ai8jvg2g.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XG/tYUNrdtg9jWorFHVsRBTRPThN9cvUDKVjmfujsJw="

CLOUDINARY_NAME="dpb4qb9s6"
CLOUDINARY_API="121254289972571"
CLOUDINARY_API_SECRET="xrQm9L1kb00bYBzdmzMulEdVYio"

# Google: https://console.cloud.google.com/apis/credentials
# GitHub: https://github.com/settings/developers
GOOGLE_CLIENT_ID="180032091050-ihrnotjbdfb10rv67g86nbi2sjj03b7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lil6bO0jabPG4JDF"
GITHUB_CLIENT_SECRET="373978d3748eeb69390b301382c8fd62a07d0af6"

# Google and Github OAUTH Callback
# `https://your-app-url-vercel.app/api/auth/callback/google`
# `https://your-app-url-vercel.app/api/auth/callback/github`


# For SANDBOX (Testing with ngrok):
MPESA_CONSUMER_KEY="BCk1zpfDyOW3kOITepoTzAGIdcZjyltFHnu6Sq1lNDT1dNob"
MPESA_CONSUMER_SECRET="YP0ob3rgdBgsCUcoaZYP8f4sTq4aGQwqwx7MAPZK99ujiAXHByf8GzpnF9siU0GT"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_ENVIRONMENT="sandbox"

# M-Pesa B2C - For withdrawals
MPESA_B2C_SHORTCODE="your-b2c-shortcode"
MPESA_INITIATOR_NAME="your-initiator-name"
MPESA_SECURITY_CREDENTIAL="your-encrypted-security-credential"



# - Local dev: use ngrok URL for M-Pesa callbacks
# - Production: use your Vercel URL
# NEXT_PUBLIC_BASE_URL="https://your-domain.com"
NEXT_PUBLIC_BASE_URL="https://undeclined-shasta-nondormant.ngrok-free.dev"

# Development mode - set to "true" to bypass M-Pesa payments (for testing only)
DEV_MODE="false"
NEXT_PUBLIC_DEV_MODE="false"

# Platform Admin Email (user with this email gets admin role)
PLATFORM_ADMIN_ID="admin@questy.app"

RESEND_API_KEY="re_LS66gU6W_7oK497ELpymWFQuFLKkXKh57"
RESEND_FROM_EMAIL="onboarding@resend.dev"
